{
  "version": 2,
  "builds": [{ "src": "/app.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/graphql", "dest": "/app.js" }],
  "env": {
    "MONGO_DB_URI": "@mongo_db_uri",
    "SECRET_KEY": "@secretkey"
  }
}